*{
	margin: 0;
	padding: 0;
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(abo.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar{
	align-items: center;
	padding: 27px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 65px;
}
a{
	text-decoration: none;
	color: #ffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
div.transbox {
  margin: 100px;
  background-color: #fff;
  opacity: 0.5;
  position: right;
  width: 650px;
  height: 500px;
  box-shadow: 3px 3px;
}
h1{
	text-decoration: none;
	font-color: #000;
    font-size: 55px;
    font-family: Trebuchet MS, sans-serif;
    margin: 29px;
    font-weight: normal;
    text-shadow: 1px 1px 4px #000;
}
p{
	text-decoration: none;
	font-color: #000;
	margin: 20px;
    font-size: 22px;
    font-family: Trebuchet MS, sans-serif;
    font-weight: none;
    text-shadow: 1px 1px 4px #fff;
}
h2{
	font-size: 15px;
	line-height: 20px;
	margin: 20px 0;
	color: #000;
	font-weight: none;
    font-family: Trebuchet MS, sans-serif;
    text-align: center;

}