*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(cc.png);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 10px;
}
nav{
	flex: 1;
	text-align: right;
	padding: 5px;
}
nav ul{
	align-items: right;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 65px;
}
a{
	text-decoration: none;
	color: #e6ffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
h4{
	text-decoration: none;
	color: #ffff;
    font-size: 25px;
    text-align: left;
    margin-left: 45px;
    font-family: Trebuchet MS, sans-serif;
    font-weight: none;
}
button{
	color: #ffffff;
	width: 100%;
	padding: 10px 30px;
	background: linear-gradient(to right, #ff5733, #ff5733);
	border: 0;
	border-radius: 30px;
	margin-right: 50px;

}
button:hover{
	background: #563434;
}
.search{
	border:10px;
	width: 50%;
	margin-left: 50px;
	height: 20%;
	margin: 10px 250px;
	border: 2px solid #ff5733;
	text-align: center;
	padding: 7px 10px;
	color: : white;
	border-radius: 24px;
	transition: 0.1s;
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	background: white;
}
.submit-btn:hover{
	border-color: #fff;
}
.sidebar{
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	background: #402331;
}
.sidebar header{
	font-style:;
}
img{
    max-width: 100%;
    height: auto;
    background: lightblue;
    background: radial-gradient(white 30%, lightblue 70%);
}
.sr:hover img {
	transform: scale(1.05);
	transition: transform 1s;
}