*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,body{
	background: url('b1.jpg') center fixed ;
	-webkit-background-size: cover;
	background-size: cover;
	-o background-size: cover;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100%;
}
.sign{
	width: 100px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #D3D3D3;
	padding: 20px;
	margin: 10% auto 0;
	text-align: center;
}

.sign h1{
	color: #1c8adb;
	margin-bottom: 30px;
}

.sbox{
	border-radius: 30px;
	padding: 10px;
	margin: 10px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
}
button{
	color: #rrr;
	width: 90%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.sub-btn{
	background-color: #1c8adb;
	width: 90%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}

img{
	width: 70px;
	margin-top: -50px;
}
.login{
	width: 500px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #D3D3D3;
	padding: 20px;
	margin: 10% auto 0;
	text-align: center;
}

.login h1{
	color: #1c8adb;
	margin-bottom: 30px;
}

.lbox{
	border-radius: 30px;
	padding: 10px;
	margin: 10px 0;
	width: 80%;
	border: 1px solid #999;
	outline: none;
}

.log-btn{
	background-color: #1c8adb;
	width: 80%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.h1{
 text-align: center;
 width: 120px;
 margin: 15px;
 padding: 15px;
}
.h1 a{
	color: #DDA0DD;
	display: block;
	margin: 10px;
	display: inline-flex;
	list-style: none;
	text-decoration: none;
	font-size: 20px;
}
.clg-sub{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #D3D3D3;
	opacity: .7;
	padding: 20px;
	margin: 10% auto 0;
	text-align: center;
}

.clg-sub h1{
	color: #1c8adb;
	margin-bottom: 30px;
}

.clg-sub1{
	border-radius: 30px;
	padding: 10px;
	margin: 10px 0;
	width: 90%;
	border: 1px solid #999;
	outline: none;
}
.clg-b{
	background-color: #1c8adb;
}

