*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(homee.jpeg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 5px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 35px;
	margin-left: 25px;
}
a{
	text-decoration: none;
	color: #e6ffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
	color: #000;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 100%;
	min-width: 500px;
}
.col-1 h1{
	font-size: 65px;
	line-height: 60px;
	margin: 25px 0;
	color: #fff;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
}
.col-1 h2{
	font-size: 110px;
	line-height: 60px;
	margin: 25px 0;
	color: #fff;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
}	
.col-1 p{
	font-size: 35px;
	line-height: 60px;
	margin: 25px 0;
	color: #fff;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
}
.col-1 h3{
	font-size: 15px;
	line-height: 150px;
	margin: 25px 0;
	color: #ccccff;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
}
.btn{
	display: inline-block;
	background: #ff5733;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px 0;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
