<?php include('server.php');?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTC-8">
	<title>C.A.R.T-Home</title>
	<link rel="stylesheet" href="homestyle.css">
</head>
<body>
	<div class="hero">

	<div class="container">
	<div class="navbar">
		<div class="logo">
			<a href="index.php"><img src="MainLogo.png" width="140px" height="140px"></a>
		</div>
		<nav>
			<form id="login" class="input-group" action="index.html">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="stylesheet.html">Logout</a></li>
			</ul>
		</form>

		</nav>
				<a herf="cart.php"><img src="nnn.png" width="45px" height="35px"></a>
	</div>
	<div class="row">
		<div class="col-1">
			<h1>Welcome to <br></h1>
			<h2>C.A.R.T</h2>
			<p>Your friendly shopping assistant</p>
			<a href="shop.php" class="btn"> Shop Now &#8594;</a>
            <h3> &#169; &nbsp; 2020 Team A & N </h3>
		</div>
		

		</div>
</div>
</div>
</div>
</div>
</body>
</html>