*{
	margin: 0;
	padding: 0;
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(v.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.btn a {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	position:relative;
	left:25%;
	top:355px;
	border: 3px solid #fff;
	border-radius: 40px;
	font-size: 25px;
	color: #fff;
	padding:10px 15px;
}
.idiot{
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left:30%;
	top:35px;
	border:none;
	font-size: 300px;
	padding:10px 10px;
}

.btn a:hover{
	color: #ff5733;
	border-color: #ff5733;
}
.col-1 h1{
	font-size: 45px;
	line-height: 60px;
	margin: 25px 0;
	color: #fff;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
	text-align:center;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 5px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 35px;
	margin-left: 25px;
}
a{
	text-decoration: none;
	color:;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.idiot{
	color: white;
	text-decoration: none;
	color: #e6ffff;
    font-size: 20px;
    padding-right:100px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left:1200px;
}