*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	align-items: center;
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(cc.png);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 10px;
}
nav{
	flex: 1;
	text-align: right;
	padding: 5px;
}
nav ul{
	align-items: right;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 65px;
}
a{
	text-decoration: none;
	color: #e6ffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
h4{
	text-decoration: none;
	color: #ffff;
    font-size: 25px;
    text-align: left;
    margin-left: 45px;
    font-family: Trebuchet MS, sans-serif;
    font-weight: none;
}
button{
	color: #ffffff;
	width: 100%;
	padding: 10px 30px;
	background: linear-gradient(to right, #ff5733, #ff5733);
	border: 0;
	border-radius: 30px;
	margin-right: 50px;
}
button:hover{
	background: #563434;
}
.search{
	border:10px;
	width: 50%;
	margin-left: 50px;
	height: 20%;
	margin: 10px 250px;
	border: 2px solid #ff5733;
	text-align: center;
	padding: 7px 10px;
	color: : white;
	border-radius: 24px;
	transition: 0.1s;
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	background: white;
}
.submit-btn:hover{
	border-color: #fff
}
.slider{
	width: 800px;
	height: 700px;
	border-radius: 10px;
	overflow: hidden;
	margin: 60px;
	margin-left: 90px;
	margin-top: 50px
}
.slides{
	width: 500%;
	height: 500px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}
.slide img{
	width: 800px;
	height: 600px;
}
.nav-manual{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}
.man-btn{
	border: 2px solid #DAA520;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.5s;
	margin-right: 150px;
	padding-bottom: -40px;	
}
.man-btn:not(:last child){
	margin-right: 40px;
}
.man-btn:hover{
	background: #DAA520;
}
#radio1:checked~.first{
	margin-left: 0;
}
#radio2:checked~.first{
	margin-left: -20%;
}
#radio3:checked~.first{
	margin-left: -40%;
}
#radio4:checked~.first{
	margin-left: -60%;
}
